
function [minima, maxima] = findLocalExtrems(DoG, interval, edge)

% Do the comparison between current points and its 26 neighbors
sz = size(DoG(:,:,interval));
minima = zeros(sz(1:2));
maxima = zeros(sz(1:2));

yrng = (1 + edge) : (sz(1) - edge);
xrng = (1 + edge) : (sz(2) - edge);

minima(yrng,xrng) = (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng,xrng+1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng-1,xrng+1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) <= DoG(yrng+1,xrng+1,interval+1));
                
maxima(yrng,xrng) = (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng-1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng+1,interval)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng-1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng+1,interval-1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng,xrng+1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng-1,xrng+1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng-1,interval+1)) & ...
                    (DoG(yrng,xrng,interval) >= DoG(yrng+1,xrng+1,interval+1));